#######################################
# Syntax Coloring Map For LEDDriver
#######################################

#######################################
# Class (KEYWORD1)
#######################################

LinkedList	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in common

# IController interface
head	KEYWORD2
tail	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

#Resolution	LITERAL1
